# ZNetCS.AspNetCore.Logging.EntityFrameworkCore

./: README.md
src/ZNetCS.AspNetCore.Logging.EntityFrameworkCore/: EntityFrameworkLogger.cs  EntityFrameworkLoggerOptions.cs  EntityFrameworkLoggerProvider.cs  Log.cs  ZNetCS.AspNetCore.Logging.EntityFrameworkCore.csproj
src/ZNetCS.AspNetCore.Logging.EntityFrameworkCore/Extensions/: ExceptionExtensions.cs
test/ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest/: TestLoggerBuilderSimpleException.cs  TestWebApplicationFactory.cs  ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest.csproj
