<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZNetCS.AspNetCore.Logging.EntityFrameworkCore</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.2</Version>
    <Copyright>Copyright © Marcin Smółka 2016 - 2024</Copyright>
    <PackageProjectUrl>https://github.com/aaronegger/ZNetCS.AspNetCore.Logging.EntityFrameworkCore</PackageProjectUrl>
    <Title>ZNetCS.AspNetCore.Logging.EntityFrameworkCore</Title>
    <Authors>Marcin Smółka, Aaron Egger</Authors>
    <RepositoryUrl>https://github.com/aaronegger/ZNetCS.AspNetCore.Logging.EntityFrameworkCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
